.menu-container{
    box-sizing: border-box;
    z-index: 10;
    position: relative;
    background-color: #1B1D1F;
    margin-top: -120px;
    border-radius: 10px;
    height: auto;
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    margin-bottom: 50px;
    .header{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 20px;
        width: 370px;
        margin-top: 70px;
        .icon{
            position: absolute;
            top: 1vh;
            left: 84vw;
            transform: translateX(-50%);
            width: 100%; 
        }
        .title{
            font-size: 2rem;
            color:#FEF7EE;
            margin-bottom: 15px;
            z-index: 2;
            font-weight: 600;
        }
        .description{
            font-size: 1rem;
            color: #6F757C;
            text-align: center;
            margin-bottom: 20px;
            z-index: 2;
            font-weight: 500;
            margin: 0 30px;
            margin-bottom: 20px;
        }

        .navegation-container{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
            span{
                font-size: 0.875rem;
                padding: 10px 8px;
                border-radius: 10px;
                color: #FEF7EE;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
    
    .cards-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 55px;
        margin: 0 130px 80px 130px;
    }
}